<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assigment-2: /home/lahari/DAA_Assignment2-FINAL/bipartite.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DAA Assigment-2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/lahari/DAA_Assignment2-FINAL/bipartite.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cpp file for solving biparitite matching problem using ford fulkerson algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bipartite.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="bipartite_8cpp__incl.png" border="0" usemap="#a_2home_2lahari_2DAA__Assignment2-FINAL_2bipartite_8cpp" alt=""/></div>
<map name="a_2home_2lahari_2DAA__Assignment2-FINAL_2bipartite_8cpp" id="a_2home_2lahari_2DAA__Assignment2-FINAL_2bipartite_8cpp">
<area shape="rect" title="Cpp file for solving biparitite matching problem using ford fulkerson algorithm." alt="" coords="289,5,517,47"/>
<area shape="rect" title=" " alt="" coords="5,95,85,121"/>
<area shape="rect" title=" " alt="" coords="110,95,173,121"/>
<area shape="rect" title=" " alt="" coords="197,95,259,121"/>
<area shape="rect" title=" " alt="" coords="284,95,343,121"/>
<area shape="rect" title=" " alt="" coords="367,95,438,121"/>
<area shape="rect" title=" " alt="" coords="463,95,548,121"/>
<area shape="rect" title=" " alt="" coords="573,95,646,121"/>
<area shape="rect" title=" " alt="" coords="671,95,737,121"/>
<area shape="rect" title=" " alt="" coords="761,95,820,121"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedge.html">edge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac038cd779fef3b891b68d6e445e7f50b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bipartite_8cpp.html#ac038cd779fef3b891b68d6e445e7f50b">augment_path</a> (vector&lt; <a class="el" href="structedge.html">edge</a> &gt; &amp;residual, int source, int sink, vector&lt; int &gt; &amp;parent)</td></tr>
<tr class="memdesc:ac038cd779fef3b891b68d6e445e7f50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to fdetermine if an augmented path exists from source to sink for the given residual graph.  <a href="bipartite_8cpp.html#ac038cd779fef3b891b68d6e445e7f50b">More...</a><br /></td></tr>
<tr class="separator:ac038cd779fef3b891b68d6e445e7f50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027e327876bcd62afa2e3ebc6c74d4a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bipartite_8cpp.html#a027e327876bcd62afa2e3ebc6c74d4a0">bottleneck</a> (vector&lt; <a class="el" href="structedge.html">edge</a> &gt; &amp;residual, int source, int sink, vector&lt; int &gt; &amp;parent)</td></tr>
<tr class="memdesc:a027e327876bcd62afa2e3ebc6c74d4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to calculate the bottleneck value for a given augmented path.  <a href="bipartite_8cpp.html#a027e327876bcd62afa2e3ebc6c74d4a0">More...</a><br /></td></tr>
<tr class="separator:a027e327876bcd62afa2e3ebc6c74d4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac7595dea780fb16d78ef51c360fb1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bipartite_8cpp.html#a4ac7595dea780fb16d78ef51c360fb1c">add_backedge</a> (vector&lt; <a class="el" href="structedge.html">edge</a> &gt; &amp;edges, int u, int v, int b)</td></tr>
<tr class="memdesc:a4ac7595dea780fb16d78ef51c360fb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add back edges to the network flow after every iteration of the Ford Fulkerson algorithm.  <a href="bipartite_8cpp.html#a4ac7595dea780fb16d78ef51c360fb1c">More...</a><br /></td></tr>
<tr class="separator:a4ac7595dea780fb16d78ef51c360fb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58ffdf845d85ff040ea2829768128cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bipartite_8cpp.html#ac58ffdf845d85ff040ea2829768128cc">ford_fulkerson</a> (vector&lt; <a class="el" href="structedge.html">edge</a> &gt; &amp;graph, int source, int sink)</td></tr>
<tr class="memdesc:ac58ffdf845d85ff040ea2829768128cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that performs the Ford Fulkerson algorithm on the input graph.  <a href="bipartite_8cpp.html#ac58ffdf845d85ff040ea2829768128cc">More...</a><br /></td></tr>
<tr class="separator:ac58ffdf845d85ff040ea2829768128cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a4adfa83d4725a8e4214b6417b1466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bipartite_8cpp.html#a00a4adfa83d4725a8e4214b6417b1466">bipartite_matching</a> (vector&lt; vector&lt; int &gt;&gt; &amp;graph, int n, int m, vector&lt; int &gt; &amp;a, vector&lt; int &gt; &amp;b)</td></tr>
<tr class="memdesc:a00a4adfa83d4725a8e4214b6417b1466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that performs bipartite matching on a given graph using Ford Fulkerson algorithm.  <a href="bipartite_8cpp.html#a00a4adfa83d4725a8e4214b6417b1466">More...</a><br /></td></tr>
<tr class="separator:a00a4adfa83d4725a8e4214b6417b1466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bipartite_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function that takes in the input graph and performs maximum bipartite matching on it.  <a href="bipartite_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a76f11d9a0a47b94f72c2d0e77fb32240"><td class="memItemLeft" align="right" valign="top"><a id="a76f11d9a0a47b94f72c2d0e77fb32240"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a76f11d9a0a47b94f72c2d0e77fb32240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88859ce72faebb79ea0a2bca00a0f46b"><td class="memItemLeft" align="right" valign="top"><a id="a88859ce72faebb79ea0a2bca00a0f46b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:a88859ce72faebb79ea0a2bca00a0f46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cpp file for solving biparitite matching problem using ford fulkerson algorithm. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4ac7595dea780fb16d78ef51c360fb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac7595dea780fb16d78ef51c360fb1c">&#9670;&nbsp;</a></span>add_backedge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_backedge </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structedge.html">edge</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add back edges to the network flow after every iteration of the Ford Fulkerson algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edges</td><td>Placeholder vector of type edge which is traversed through to find a particular edge in it </td></tr>
    <tr><td class="paramname">u</td><td>Source node of backedge </td></tr>
    <tr><td class="paramname">v</td><td>Destination node of backedge </td></tr>
    <tr><td class="paramname">b</td><td>Bottleneck value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac038cd779fef3b891b68d6e445e7f50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac038cd779fef3b891b68d6e445e7f50b">&#9670;&nbsp;</a></span>augment_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool augment_path </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structedge.html">edge</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>residual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to fdetermine if an augmented path exists from source to sink for the given residual graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">residual</td><td>Vector of type structure edgee that stores the network flow </td></tr>
    <tr><td class="paramname">source</td><td>Source node </td></tr>
    <tr><td class="paramname">sink</td><td>Sink node </td></tr>
    <tr><td class="paramname">parent</td><td>Placehold Vector of type int that stores that maps a node to it's previous node in a given augmented path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false for whether an augmented path exists for given residual graph </dd></dl>

</div>
</div>
<a id="a00a4adfa83d4725a8e4214b6417b1466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a4adfa83d4725a8e4214b6417b1466">&#9670;&nbsp;</a></span>bipartite_matching()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bipartite_matching </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that performs bipartite matching on a given graph using Ford Fulkerson algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>Adjacency list of the input graph </td></tr>
    <tr><td class="paramname">n</td><td>Number of vertices in the graph </td></tr>
    <tr><td class="paramname">m</td><td>Number of edges in the graph </td></tr>
    <tr><td class="paramname">a</td><td>Vertices in partition A </td></tr>
    <tr><td class="paramname">b</td><td>Vertices in partition B </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Maximum number of matchings in the bipartite graph </dd></dl>

</div>
</div>
<a id="a027e327876bcd62afa2e3ebc6c74d4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027e327876bcd62afa2e3ebc6c74d4a0">&#9670;&nbsp;</a></span>bottleneck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bottleneck </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structedge.html">edge</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>residual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to calculate the bottleneck value for a given augmented path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">residual</td><td>The residual graph </td></tr>
    <tr><td class="paramname">source</td><td>Source node of the input graph </td></tr>
    <tr><td class="paramname">sink</td><td>Sink node of the input graph </td></tr>
    <tr><td class="paramname">parent</td><td>Vector that maps a node to it's previous node in a given augmented path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bottleneck value of the given augmented path </dd></dl>

</div>
</div>
<a id="ac58ffdf845d85ff040ea2829768128cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58ffdf845d85ff040ea2829768128cc">&#9670;&nbsp;</a></span>ford_fulkerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ford_fulkerson </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structedge.html">edge</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that performs the Ford Fulkerson algorithm on the input graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>Residual Graph </td></tr>
    <tr><td class="paramname">source</td><td>Source node of input graph </td></tr>
    <tr><td class="paramname">sink</td><td>Sink node of input graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Max flow value of input graph </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function that takes in the input graph and performs maximum bipartite matching on it. </p>
<dl class="section return"><dt>Returns</dt><dd>Max flow of Input graph </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
