<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assigment-2: /home/lahari/DAA_Assignment2-FINAL/createPoints.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DAA Assigment-2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/lahari/DAA_Assignment2-FINAL/createPoints.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Python script to generate random data that follows a segmented linear trend.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af8f93cfc48b34860ab0447cd7a65bff4"><td class="memItemLeft" align="right" valign="top"><a id="af8f93cfc48b34860ab0447cd7a65bff4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createPoints.x</b> = np.sort(np.random.uniform(0, 10, i))</td></tr>
<tr class="separator:af8f93cfc48b34860ab0447cd7a65bff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb61ed6ea8f58069fe2a20af20d62f3"><td class="memItemLeft" align="right" valign="top"><a id="a4fb61ed6ea8f58069fe2a20af20d62f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createPoints.y</b> = np.concatenate((np.linspace(-10000, 0, int(i/2)), np.linspace(0, 10000, int(i-int(i/2)))))</td></tr>
<tr class="separator:a4fb61ed6ea8f58069fe2a20af20d62f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3744d6dad691cffaf1b6cbe4ca4cff26"><td class="memItemLeft" align="right" valign="top"><a id="a3744d6dad691cffaf1b6cbe4ca4cff26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createPoints.num</b> = random.uniform(0.0000001, 100000)</td></tr>
<tr class="separator:a3744d6dad691cffaf1b6cbe4ca4cff26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Python script to generate random data that follows a segmented linear trend. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
