<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assigment-2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DAA Assigment-2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>add_backedge()
: <a class="el" href="bipartite_8cpp.html#a4ac7595dea780fb16d78ef51c360fb1c">bipartite.cpp</a>
, <a class="el" href="task1_62_8cpp.html#a4ac7595dea780fb16d78ef51c360fb1c">task1&amp;2.cpp</a>
</li>
<li>augment_path()
: <a class="el" href="bipartite_8cpp.html#ac038cd779fef3b891b68d6e445e7f50b">bipartite.cpp</a>
, <a class="el" href="task1_62_8cpp.html#ac038cd779fef3b891b68d6e445e7f50b">task1&amp;2.cpp</a>
</li>
<li>bipartite_matching()
: <a class="el" href="bipartite_8cpp.html#a00a4adfa83d4725a8e4214b6417b1466">bipartite.cpp</a>
</li>
<li>bottleneck()
: <a class="el" href="bipartite_8cpp.html#a027e327876bcd62afa2e3ebc6c74d4a0">bipartite.cpp</a>
, <a class="el" href="task1_62_8cpp.html#a027e327876bcd62afa2e3ebc6c74d4a0">task1&amp;2.cpp</a>
</li>
<li>calculateError()
: <a class="el" href="SegLeastSq_8cpp.html#a3676ea7343878c80417f0286bf77f708">SegLeastSq.cpp</a>
</li>
<li>calculateOpt()
: <a class="el" href="SegLeastSq_8cpp.html#a57aeb552a92184b5bd748a6a05c48d40">SegLeastSq.cpp</a>
</li>
<li>findLine()
: <a class="el" href="SegLeastSq_8cpp.html#aba2f929e36806e13f253357e3ce30166">SegLeastSq.cpp</a>
</li>
<li>ford_fulkerson()
: <a class="el" href="bipartite_8cpp.html#ac58ffdf845d85ff040ea2829768128cc">bipartite.cpp</a>
, <a class="el" href="task1_62_8cpp.html#ac58ffdf845d85ff040ea2829768128cc">task1&amp;2.cpp</a>
</li>
<li>input()
: <a class="el" href="SegLeastSq_8cpp.html#ac3bdbc826d19fb41ffb25470527c3801">SegLeastSq.cpp</a>
</li>
<li>main()
: <a class="el" href="bipartite_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">bipartite.cpp</a>
, <a class="el" href="SegLeastSq_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">SegLeastSq.cpp</a>
, <a class="el" href="task1_62_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">task1&amp;2.cpp</a>
</li>
<li>makeSegments()
: <a class="el" href="SegLeastSq_8cpp.html#a81b1e064ec55cf35f317fe7c628efecf">SegLeastSq.cpp</a>
</li>
<li>min_cut()
: <a class="el" href="task1_62_8cpp.html#a8ac20f7e996f839fd7a40be4ad1c678e">task1&amp;2.cpp</a>
</li>
<li>printPoints()
: <a class="el" href="SegLeastSq_8cpp.html#aa0e889ea2ac048553f8905bfb9e352c4">SegLeastSq.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
