<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assigment-2: /home/lahari/DAA_Assignment2-FINAL/SegLeastSq.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DAA Assigment-2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/lahari/DAA_Assignment2-FINAL/SegLeastSq.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cpp file for segmented least squares algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SegLeastSq.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="SegLeastSq_8cpp__incl.png" border="0" usemap="#a_2home_2lahari_2DAA__Assignment2-FINAL_2SegLeastSq_8cpp" alt=""/></div>
<map name="a_2home_2lahari_2DAA__Assignment2-FINAL_2SegLeastSq_8cpp" id="a_2home_2lahari_2DAA__Assignment2-FINAL_2SegLeastSq_8cpp">
<area shape="rect" title="Cpp file for segmented least squares algorithm." alt="" coords="57,5,285,47"/>
<area shape="rect" title=" " alt="" coords="5,95,116,121"/>
<area shape="rect" title=" " alt="" coords="140,95,203,121"/>
<area shape="rect" title=" " alt="" coords="227,95,294,121"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a37b4217917105aac7557862ccc19c3"><td class="memItemLeft" align="right" valign="top"><a id="a2a37b4217917105aac7557862ccc19c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXSIZE</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a2a37b4217917105aac7557862ccc19c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af53611392a7a6b09ed7dfe6012bef100"><td class="memItemLeft" align="right" valign="top"><a id="af53611392a7a6b09ed7dfe6012bef100"></a>
vector&lt; pair&lt; double, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>points</b> (nPoints)</td></tr>
<tr class="separator:af53611392a7a6b09ed7dfe6012bef100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0968000927cce8c200aeabe47bccfee"><td class="memItemLeft" align="right" valign="top"><a id="aa0968000927cce8c200aeabe47bccfee"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OPT</b> (nPoints)</td></tr>
<tr class="separator:aa0968000927cce8c200aeabe47bccfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66c7ecaa458a0bfa54440c33508eab1"><td class="memItemLeft" align="right" valign="top"><a id="ab66c7ecaa458a0bfa54440c33508eab1"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OptTill</b> (nPoints)</td></tr>
<tr class="separator:ab66c7ecaa458a0bfa54440c33508eab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c16fc6516e9a743b9e51e34af4dbef0"><td class="memItemLeft" align="right" valign="top"><a id="a1c16fc6516e9a743b9e51e34af4dbef0"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xSum</b> (nPoints)</td></tr>
<tr class="separator:a1c16fc6516e9a743b9e51e34af4dbef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745c192252a4c9c76b1979e068015031"><td class="memItemLeft" align="right" valign="top"><a id="a745c192252a4c9c76b1979e068015031"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xySum</b> (nPoints)</td></tr>
<tr class="separator:a745c192252a4c9c76b1979e068015031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8e2886042e3e0f1bec4ad9f16d2c23"><td class="memItemLeft" align="right" valign="top"><a id="a3c8e2886042e3e0f1bec4ad9f16d2c23"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ySum</b> (nPoints)</td></tr>
<tr class="separator:a3c8e2886042e3e0f1bec4ad9f16d2c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f5f4122e8ad4d68932fb63d47d15cb"><td class="memItemLeft" align="right" valign="top"><a id="a69f5f4122e8ad4d68932fb63d47d15cb"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xSqSum</b> (nPoints)</td></tr>
<tr class="separator:a69f5f4122e8ad4d68932fb63d47d15cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c06071e0b4fdad5c8cadccf8cfd0230"><td class="memItemLeft" align="right" valign="top"><a id="a1c06071e0b4fdad5c8cadccf8cfd0230"></a>
vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>errors</b> (nPoints, vector&lt; double &gt;(nPoints))</td></tr>
<tr class="separator:a1c06071e0b4fdad5c8cadccf8cfd0230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c261c6c7d9e3ae82c135bd6f56d6a3a"><td class="memItemLeft" align="right" valign="top"><a id="a3c261c6c7d9e3ae82c135bd6f56d6a3a"></a>
vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>slopes</b> (nPoints, vector&lt; double &gt;(nPoints))</td></tr>
<tr class="separator:a3c261c6c7d9e3ae82c135bd6f56d6a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e45e04cac6e23bf321e6216c2f9451"><td class="memItemLeft" align="right" valign="top"><a id="a58e45e04cac6e23bf321e6216c2f9451"></a>
vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>intercepts</b> (nPoints, vector&lt; double &gt;(nPoints))</td></tr>
<tr class="separator:a58e45e04cac6e23bf321e6216c2f9451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bdbc826d19fb41ffb25470527c3801"><td class="memItemLeft" align="right" valign="top"><a id="ac3bdbc826d19fb41ffb25470527c3801"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SegLeastSq_8cpp.html#ac3bdbc826d19fb41ffb25470527c3801">input</a> ()</td></tr>
<tr class="memdesc:ac3bdbc826d19fb41ffb25470527c3801"><td class="mdescLeft">&#160;</td><td class="mdescRight">takes input from input.txt <br /></td></tr>
<tr class="separator:ac3bdbc826d19fb41ffb25470527c3801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3676ea7343878c80417f0286bf77f708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SegLeastSq_8cpp.html#a3676ea7343878c80417f0286bf77f708">calculateError</a> (int s, int e)</td></tr>
<tr class="memdesc:a3676ea7343878c80417f0286bf77f708"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates least square error of the given line  <a href="SegLeastSq_8cpp.html#a3676ea7343878c80417f0286bf77f708">More...</a><br /></td></tr>
<tr class="separator:a3676ea7343878c80417f0286bf77f708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57aeb552a92184b5bd748a6a05c48d40"><td class="memItemLeft" align="right" valign="top"><a id="a57aeb552a92184b5bd748a6a05c48d40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SegLeastSq_8cpp.html#a57aeb552a92184b5bd748a6a05c48d40">calculateOpt</a> ()</td></tr>
<tr class="memdesc:a57aeb552a92184b5bd748a6a05c48d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the optimised set of lines <br /></td></tr>
<tr class="separator:a57aeb552a92184b5bd748a6a05c48d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2f929e36806e13f253357e3ce30166"><td class="memItemLeft" align="right" valign="top"><a id="aba2f929e36806e13f253357e3ce30166"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SegLeastSq_8cpp.html#aba2f929e36806e13f253357e3ce30166">findLine</a> ()</td></tr>
<tr class="memdesc:aba2f929e36806e13f253357e3ce30166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes all possible line segments of the given set of points. <br /></td></tr>
<tr class="separator:aba2f929e36806e13f253357e3ce30166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e889ea2ac048553f8905bfb9e352c4"><td class="memItemLeft" align="right" valign="top"><a id="aa0e889ea2ac048553f8905bfb9e352c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SegLeastSq_8cpp.html#aa0e889ea2ac048553f8905bfb9e352c4">printPoints</a> ()</td></tr>
<tr class="memdesc:aa0e889ea2ac048553f8905bfb9e352c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the points (used for testing) <br /></td></tr>
<tr class="separator:aa0e889ea2ac048553f8905bfb9e352c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b1e064ec55cf35f317fe7c628efecf"><td class="memItemLeft" align="right" valign="top"><a id="a81b1e064ec55cf35f317fe7c628efecf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SegLeastSq_8cpp.html#a81b1e064ec55cf35f317fe7c628efecf">makeSegments</a> ()</td></tr>
<tr class="memdesc:a81b1e064ec55cf35f317fe7c628efecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">make the final optimised line segments that best approximates the given points <br /></td></tr>
<tr class="separator:a81b1e064ec55cf35f317fe7c628efecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SegLeastSq_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function to call the requires subroutines in the required order  <a href="SegLeastSq_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a530ae8796534e7aa642cce518439aa1c"><td class="memItemLeft" align="right" valign="top"><a id="a530ae8796534e7aa642cce518439aa1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nPoints</b> =MAXSIZE+1</td></tr>
<tr class="separator:a530ae8796534e7aa642cce518439aa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c09e929a6ea340fc9653cca414b11d3"><td class="memItemLeft" align="right" valign="top"><a id="a2c09e929a6ea340fc9653cca414b11d3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a2c09e929a6ea340fc9653cca414b11d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf01df2d1fa6b4f05620301add786cf"><td class="memItemLeft" align="right" valign="top"><a id="aacf01df2d1fa6b4f05620301add786cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nLines</b> =0</td></tr>
<tr class="separator:aacf01df2d1fa6b4f05620301add786cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cpp file for segmented least squares algorithm. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3676ea7343878c80417f0286bf77f708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3676ea7343878c80417f0286bf77f708">&#9670;&nbsp;</a></span>calculateError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculateError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates least square error of the given line </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>start point of the segment </td></tr>
    <tr><td class="paramname">e</td><td>end point of the segment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main function to call the requires subroutines in the required order </p>
<dl class="section return"><dt>Returns</dt><dd>end of the program </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
