<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assigment-2: /home/lahari/DAA_Assignment2-FINAL/visualization.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DAA Assigment-2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/lahari/DAA_Assignment2-FINAL/visualization.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Python script to generate visulisation of the segmented least squares algorithm.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2546f6a744e06c462998b50ca4b7bef3"><td class="memItemLeft" align="right" valign="top"><a id="a2546f6a744e06c462998b50ca4b7bef3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>visualization.lines</b> = f.readlines()[1:-1]</td></tr>
<tr class="separator:a2546f6a744e06c462998b50ca4b7bef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2962608a0f8119293f204bf5ffa966"><td class="memItemLeft" align="right" valign="top"><a id="a3d2962608a0f8119293f204bf5ffa966"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>visualization.x</b> = []</td></tr>
<tr class="separator:a3d2962608a0f8119293f204bf5ffa966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939393117849418aa7b8240cdad8ee7d"><td class="memItemLeft" align="right" valign="top"><a id="a939393117849418aa7b8240cdad8ee7d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>visualization.y</b> = []</td></tr>
<tr class="separator:a939393117849418aa7b8240cdad8ee7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8a5e919bfcfe40bebbb9ce7f94c11e"><td class="memItemLeft" align="right" valign="top"><a id="afe8a5e919bfcfe40bebbb9ce7f94c11e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>visualization.lineCnt</b> = 0</td></tr>
<tr class="separator:afe8a5e919bfcfe40bebbb9ce7f94c11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63087bae892a5666d6bb34b78e601b6b"><td class="memItemLeft" align="right" valign="top"><a id="a63087bae892a5666d6bb34b78e601b6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>visualization.x_value</b></td></tr>
<tr class="separator:a63087bae892a5666d6bb34b78e601b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896151cd9ce219e72c180cfa6b248862"><td class="memItemLeft" align="right" valign="top"><a id="a896151cd9ce219e72c180cfa6b248862"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>visualization.y_value</b></td></tr>
<tr class="separator:a896151cd9ce219e72c180cfa6b248862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79d61d139a46c14488dfb97eb90af4b"><td class="memItemLeft" align="right" valign="top"><a id="ae79d61d139a46c14488dfb97eb90af4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>visualization.data</b> = np.loadtxt('output.txt')</td></tr>
<tr class="separator:ae79d61d139a46c14488dfb97eb90af4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7ee32fab37005dea0ca493922eafd3"><td class="memItemLeft" align="right" valign="top"><a id="a4d7ee32fab37005dea0ca493922eafd3"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>visualization.slope</b> = [data[0]]</td></tr>
<tr class="separator:a4d7ee32fab37005dea0ca493922eafd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a748a15143af87cdf46c20f8ee7800"><td class="memItemLeft" align="right" valign="top"><a id="a35a748a15143af87cdf46c20f8ee7800"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>visualization.intercept</b> = [data[1]]</td></tr>
<tr class="separator:a35a748a15143af87cdf46c20f8ee7800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b52a80f4c251a144ec2beebf4f65d3"><td class="memItemLeft" align="right" valign="top"><a id="a64b52a80f4c251a144ec2beebf4f65d3"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>visualization.start</b> = [data[2]]</td></tr>
<tr class="separator:a64b52a80f4c251a144ec2beebf4f65d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d885f6084d99a1e6550565085e5bbd7"><td class="memItemLeft" align="right" valign="top"><a id="a0d885f6084d99a1e6550565085e5bbd7"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>visualization.end</b> = [data[3]]</td></tr>
<tr class="separator:a0d885f6084d99a1e6550565085e5bbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Python script to generate visulisation of the segmented least squares algorithm. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
