<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAA Assigment-2: DAA Assignment-2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DAA Assigment-2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">DAA Assignment-2 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__home_lahari_DAA_Assignment2_FINAL_README"></a> </p>
<h1><a class="anchor" id="autotoc_md1"></a>
Group Members:</h1>
<ol type="1">
<li>Khooshrin Aspi Pithawalla - 2020A7PS2067H</li>
<li>Khushi Biyani - 2020A7PS0194H</li>
<li>Lahari Gangineni - 2020A7PS1312H</li>
<li>Vaibhav Nemani - 2020A7PS2195H</li>
</ol>
<h1><a class="anchor" id="autotoc_md2"></a>
Instructions to Run the file</h1>
<ul>
<li>To run Task 1 and Task 2 - TO find the maximum flow and minimum cut<ul>
<li>Run the File task1&amp;2.cpp</li>
<li>Write the input into input.txt in the following format:</li>
</ul>
<ol type="1">
<li>No. of nodes and edges</li>
<li>Source node and Sink Node of the Graph/Network Flow</li>
<li>Enter the follow values for every edge - Source node of edge, Destination Node, Capacity of edge</li>
</ol>
</li>
<li>To run Task 3 - Bipartite matching porblem<ul>
<li>Run the file <a class="el" href="bipartite_8cpp.html" title="Cpp file for solving biparitite matching problem using ford fulkerson algorithm.">bipartite.cpp</a></li>
<li>Write the input into input.txt in the format</li>
</ul>
<ol type="1">
<li>Total number of nodes and total number of edges</li>
<li>List of all edges (Enter the edges in the following way: start_node end_node)</li>
<li>Number of nodes in left partition and number of nodes in right partition</li>
<li>List of nodes in left partition</li>
<li>List of nodes in right partition</li>
</ol>
</li>
<li>To run Task 5 ad Task 6 - To find best fitting lines using segmented least square algorithm<ul>
<li>Run the file <a class="el" href="SegLeastSq_8cpp.html" title="Cpp file for segmented least squares algorithm.">SegLeastSq.cpp</a><ul>
<li>Write the input into input.txt in the format:</li>
</ul>
<ol type="1">
<li>No. of points</li>
<li>Points ( x y ) in next N subsequent lines</li>
<li>Cost *Run <a class="el" href="visualization_8py.html" title="Python script to generate visulisation of the segmented least squares algorithm.">visualization.py</a> for visualizing the final line segments. </li>
</ol>
</li>
</ul>
</li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
