<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Time Complexity Analysis</title>
</head>

<div style="background-color: whitesmoke" align-content="centre">
    <p>&nbsp;</p>
    <p style="text-align:center "><span style="font-size:22px "><span style="font-family:Georgia,serif "><strong><u>Time Complexity Analysis of Ford Fulkerson ALgorithm</u></strong></span></span>
    </p>
    <p>&nbsp;</p>
    <p style="text-align:center "><span style="font: size 18px; "><span style="font-family:Georgia,serif "><strong><u>Number of Nodes vs Number of Edges Cost vs Time for Ford Fulkerson</u></strong></span></span>
    </p>
    <p>&nbsp;</p>
    <div style="display: flex; justify-content:centre;"><img alt=" " src="ff(1).png" style="margin: auto; width:50%; border:1px solid black;" /></div>
    <p>&nbsp;</p>
    <div style="display: flex; justify-content:centre;"><a href="https://drive.google.com/file/d/1OS2xvGCZaOhf3qhPUlfuRzbkTazzP_F8/view?usp=share_link" style="text-align: center; font: 4px; font-family:Georgia, 'Times New Roman', Times, serif; margin:auto;" target="_blank">CSV file of Number of Points vs Cost vs Number of Lines</a></div>
    <p>&nbsp;</p>

    <p>&nbsp;</p>
    <p style="text-align:center "><span style="font: size 18px; "><span style="font-family:Georgia,serif "><strong><u>Number of Nodes vs Number of Edges Cost vs Time for Maximum Bipartite Matching</u></strong></span></span>
    </p>
    <p>&nbsp;</p>
    <div style="display: flex; justify-content:centre;"><img alt=" " src="ff(2).png" style="margin: auto; width:50%; border:1px solid black;" /></div>
    <p>&nbsp;</p>
    <div style="display: flex; justify-content:centre;"><a href="https://drive.google.com/file/d/1OS2xvGCZaOhf3qhPUlfuRzbkTazzP_F8/view?usp=share_link" style="text-align: center; font: 4px; font-family:Georgia, 'Times New Roman', Times, serif; margin:auto;" target="_blank">CSV file of Number of Points vs Cost vs Number of Lines</a></div>
    <p>&nbsp;</p>

    <p style="text-align:center "><span style="font: size 18px; "><span style="font-family:Georgia,serif "><strong><u>Calculating the time complexity</u></strong></span></span>
        </strong>
        </span>
        </span>
        </span>
    </p>

    <p>&nbsp;</p>

    <table align="center" border="1" cellpadding="1" cellspacing="1" width="1100px" style="background-color:lightgrey">
        <tbody>
            <tr>
                <td>
                    <p><span style="font-size:16px;">The given code is an implementation of the Ford Fulkerson algorithm for finding the maximum flow in a given flow network. The algorithm takes an undirected graph and two nodes, source and sink, as input and returns the maximum flow from source to sink. The implementation uses a residual graph to keep track of the remaining capacity of edges in the original graph. The algorithm repeatedly finds an augmented path from source to sink in the residual graph, calculates the bottleneck value of that path, and updates the residual graph by increasing the flow along the path and decreasing the capacity of the corresponding edges. This process continues until no more augmented paths can be found, indicating that the maximum flow has been achieved. The implementation also calculates the minimum cut set of edges that separate the source and sink nodes and print the partition sets formed by the minimum cut.
                    </span></p>
                    <p><span style="font-size:16px "><strong>Time complexity of Ford Fulkerson: O(EN<sup>2</sup>)</strong></span></p>
                    <p><span style="font-size:16px ">The Maximum Bipartite Problem accepts a bipartite graph and then adds a source node and sink node. All the nodes of left partition are connected to the source and right partition are connected to the sink. The capacity of all edges are set to 1. This is now a network flow graph. There are three loops in the bipartite function with time complextities O(N) and O(E). The code then calls Ford Folkerson.</span></p>
                    <p><span style="font-size:16px "><strong>Time complexity of Bipartite Problem is O(EN<sup>2</sup>)</strong></span></p>
                </td>
            </tr>
        </tbody>
    </table>

    <p>&nbsp;</p>

    <p style="text-align:center "><span style="font-size:22px "><span style="font-family:Georgia,serif "><strong><u>Time Complexity Analysis of Least Segmented Square Algorithm</u></strong></span></span>
    </p>

    <p>&nbsp;</p>
    <p style="text-align:center "><span style="font-size:18px "><span style="font-family:Georgia,serif "><strong><u>Time vs Number of Points</u></strong></span></span>
    </p>
    <p>&nbsp;</p>
    <table border="1" cellpadding="1 " cellspacing="1" width="650px" style="background-color:lightgrey; margin-left: auto; margin-right: auto;">
        <thead>
            <tr>

                <th scope="col "><span style="font-size:18px "><strong>Sl. No.</strong></span></th>
                <th scope="col "><span style="font-size:18px "><strong>Number of points (N)</strong></span></th>
                <th scope="col "><span style="font-size:18px "><strong>Time Taken by the algorithm (in microseconds)</strong></span></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">1</span></td>
                <td style="text-align:center "><span style="font-size:18px ">1</span></td>
                <td style="text-align:center "><span style="font-size:18px ">1995</span></td>
            </tr>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">2</span></td>
                <td style="text-align:center "><span style="font-size:18px ">5</span></td>
                <td style="text-align:center "><span style="font-size:18px ">2990</span></td>
            </tr>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">3</span></td>
                <td style="text-align:center "><span style="font-size:18px ">20</span></td>
                <td style="text-align:center "><span style="font-size:18px ">20312</span></td>
            </tr>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">4</span></td>
                <td style="text-align:center "><span style="font-size:18px ">50</span></td>
                <td style="text-align:center "><span style="font-size:18px ">59838</span></td>
            </tr>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">5</span></td>
                <td style="text-align:center "><span style="font-size:18px ">100</span></td>
                <td style="text-align:center "><span style="font-size:18px ">67817</span></td>
            </tr>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">6</span></td>
                <td style="text-align:center "><span style="font-size:18px ">150</span></td>
                <td style="text-align:center "><span style="font-size:18px ">118682</span></td>
            </tr>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">7</span></td>
                <td style="text-align:center "><span style="font-size:18px ">200</span></td>
                <td style="text-align:center "><span style="font-size:18px ">150942</span></td>
            </tr>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">8</span></td>
                <td style="text-align:center "><span style="font-size:18px ">250</span></td>
                <td style="text-align:center "><span style="font-size:18px ">226392</span></td>
            </tr>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">9</span></td>
                <td style="text-align:center "><span style="font-size:18px ">300</span></td>
                <td style="text-align:center "><span style="font-size:18px ">362843</span></td>
            </tr>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">10</span></td>
                <td style="text-align:center "><span style="font-size:18px ">350</span></td>
                <td style="text-align:center "><span style="font-size:18px ">347377</span></td>
            </tr>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">11</span></td>
                <td style="text-align:center "><span style="font-size:18px ">400</span></td>
                <td style="text-align:center "><span style="font-size:18px ">576651</span></td>
            </tr>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">12</span></td>
                <td style="text-align:center "><span style="font-size:18px ">450</span></td>
                <td style="text-align:center "><span style="font-size:18px ">604941</span></td>
            </tr>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">13</span></td>
                <td style="text-align:center "><span style="font-size:18px ">500</span></td>
                <td style="text-align:center "><span style="font-size:18px ">682496</span></td>
            </tr>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">14</span></td>
                <td style="text-align:center "><span style="font-size:18px ">550</span></td>
                <td style="text-align:center "><span style="font-size:18px ">896803</span></td>
            </tr>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">15</span></td>
                <td style="text-align:center "><span style="font-size:18px ">600</span></td>
                <td style="text-align:center "><span style="font-size:18px ">1119518</span></td>
            </tr>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">16</span></td>
                <td style="text-align:center "><span style="font-size:18px ">650</span></td>
                <td style="text-align:center "><span style="font-size:18px ">1215575</span></td>
            </tr>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">17</span></td>
                <td style="text-align:center "><span style="font-size:18px ">700</span></td>
                <td style="text-align:center "><span style="font-size:18px ">1541969</span></td>
            </tr>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">18</span></td>
                <td style="text-align:center "><span style="font-size:18px ">750</span></td>
                <td style="text-align:center "><span style="font-size:18px ">1822584</span></td>
            </tr>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">19</span></td>
                <td style="text-align:center "><span style="font-size:18px ">800</span></td>
                <td style="text-align:center "><span style="font-size:18px ">2107206</span></td>
            </tr>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">20</span></td>
                <td style="text-align:center "><span style="font-size:18px ">850</span></td>
                <td style="text-align:center "><span style="font-size:18px ">2402532</span></td>
            </tr>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">21</span></td>
                <td style="text-align:center "><span style="font-size:18px ">900</span></td>
                <td style="text-align:center "><span style="font-size:18px ">3136649</span></td>
            </tr>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">22</span></td>
                <td style="text-align:center "><span style="font-size:18px ">950</span></td>
                <td style="text-align:center "><span style="font-size:18px ">3046470</span></td>
            </tr>
            <tr>
                <td style="text-align:center "><span style="font-size:18px ">23</span></td>
                <td style="text-align:center "><span style="font-size:18px ">1000</span></td>
                <td style="text-align:center "><span style="font-size:18px ">3616033</span></td>
            </tr>
        </tbody>
        <caption><span style="font-size:15px ">Table summarising the time taken by code for different number of points</span></caption>
    </table>
    <p>&nbsp;</p>
    <div style="display: flex; justify-content:centre;"><img alt=" " src="lss(1).png" style="margin: auto; width:50%; border:1px solid black;" /></div>
    <p>&nbsp;</p>
    <div style="display: flex; justify-content:centre;"><a href="https://drive.google.com/file/d/1f4YhkmwpZGWEkKu57TwvzxpgAq4zQIfb/view?usp=share_link" style="text-align: center; font: 4px; font-family:Georgia, 'Times New Roman', Times, serif; margin:auto;" target="_blank">CSV file of time taken for different number of points</a></div>
    <p>&nbsp;</p>

    <p>&nbsp;</p>
    <p style="text-align:center "><span style="font: size 18px; "><span style="font-family:Georgia,serif "><strong><u>Number of Points vs Cost vs Number of Lines</u></strong></span></span>
    </p>
    <p>&nbsp;</p>
    <div style="display: flex; justify-content:centre;"><img alt=" " src="lss(2).png" style="margin: auto; width:50%; border:1px solid black;" /></div>
    <p>&nbsp;</p>
    <div style="display: flex; justify-content:centre;"><a href="https://drive.google.com/file/d/1DZJQXGQQ80-lCaF3ApC02IeK-wXE_i4m/view?usp=share_link" style="text-align: center; font: 4px; font-family:Georgia, 'Times New Roman', Times, serif; margin:auto;" target="_blank">CSV file of Number of Points vs Cost vs Number of Lines</a></div>
    <p>&nbsp;</p>

    <p style="text-align:center "><span style="font: size 18px; "><span style="font-family:Georgia,serif "><strong><u>Calculating the time complexity</u></strong></span></span>
        </strong>
        </span>
        </span>
        </span>
    </p>

    <p>&nbsp;</p>

    <table align="center" border="1" cellpadding="1" cellspacing="1" width="1100px" style="background-color:lightgrey">
        <tbody>
            <tr>
                <td>
                    <p><span style="font-size:16px;">Given n points in the plane (x1 , y1 ), (x2 , y2 ) , . . . , (xn , yn ) with x1 < x2 < ... < xn ,Our goal in the Segmented Least Squares Problem is to find a sequence of line segments that minimizes: – the sum of the sums of the squared errors e in each segment and the number of lines L with the tradeoff function: e + c L, for some constant c > 0. We maintain the minimum cost for the points  p1 , p2 , . . . , pj in OPT(j) where ,</span></p>
                    <div style="display: flex; justify-content:centre;"><img alt=" " src="lss(3).png" style="margin: auto; width:40%; border:1px solid black;" /></div>
                    <p><span style="font-size:16px "><strong>Time complexity:</strong></span></p>
                    <p><span style="font-size:16px ">calculateError() - O(N)</span></p>
                    <p><span style="font-size:16px ">leastSqError() - O(N<sup>3</sup>)</span></p>
                    <p><span style="font-size:16px ">computeOpt() - O(N<sup>2</sup>)</span></p>
                    <p><span style="font-size:16px;"><strong>The algorithm may fail to accurately model data under certain conditions, such as:</strong></span></p>
                    <p><span style="font-size:16px ">1. Non-linear data: segmented least squares assumes that the data is linear, and it may not work well when the data is non-linear.</span></p>
                    <p><span style="font-size:16px ">2. Insufficient data points : If the number of data points is too small , the algorithm may not be able to accurately identify the breakpoints between the segments.
                    </span></p>
                    <p><span style="font-size:16px ">3. Correlated Errors: The segmented least squares algorithm assumes that the errors in the data are independent and identically distributed , but this assumption may not hold in practise. Correlated errors can lead to biased estimates of the regression coefficients and inaccurate predictions.</span></p>
                </td>
            </tr>
        </tbody>
    </table>

    <p>&nbsp;</p>

    <p style="text-align:center "><span style="font: size 18px; "><span style="font-family:Georgia,serif "><strong><u>Some Examples:</u></strong></span></span>
        </strong>
        </span>
        </span>
        </span>
    </p>

    <p><span style="color:#000000; font-family:Georgia,serif "><span style="font-size:18px "><strong>1) Number of Points: 100</strong></span></span>
    </p>

    <table border="1 " cellpadding="1 " cellspacing="1 " style="width:0%; margin-left:auto; margin-right:auto;">
        <tbody>
            <tr>
                <td style="width:410px "><img alt=" " src="lss(4).png" style="height:367px; width:600px " /></td>
                <td style="width:433px "><img alt=" " src="lss(5).png" style="height:367px; width:600px " /></td>
            </tr>
            <tr>
                <td style="text-align:center; width:410px "><strong>Cost: 60</strong></td>
                <td style="text-align:center; width:433px "><strong>Cost: 62000</strong></td>
            </tr>
        </tbody>
    </table>

    <p>&nbsp;</p>

    <p><span style="color:#000000 "><span style="font-family:Georgia,serif "><span style="font-size:18px "><strong>2) Number of Points: 40</strong></span></span>
        </span>
    </p>

    <table border="1 " cellpadding="1 " cellspacing="1 " style="width:0%; margin-left:auto; margin-right:auto;">
        <tbody>
            <tr>
                <td style="width:410px "><img alt=" " src="lss(6).png" style="height:370px; width:600px " /></td>
                <td style="width:433px "><img alt=" " src="lss(7).png" style="height:370px; width:600px " /></td>
            </tr>
            <tr>
                <td style="text-align:center; width:410px "><strong>Cost: 26000</strong></td>
                <td style="text-align:center; width:433px "><strong>Cost: 300</strong></td>
            </tr>
        </tbody>
    </table>
    <p>&nbsp;</p>

    <p><span style="color:#000000 "><span style="font-family:Georgia,serif "><span style="font-size:18px "><strong>3) Number of Points: 70</strong></span></span>
        </span>
    </p>

    <table border="1 " cellpadding="1 " cellspacing="1 " style="width:0%; margin-left:auto; margin-right:auto;">
        <tbody>
            <tr>
                <td style="width:410px "><img alt=" " src="lss(8).png" style="height:370px; width:600px " /></td>
                <td style="width:433px "><img alt=" " src="lss(9).png" style="height:370px; width:600px " /></td>
            </tr>
            <tr>
                <td style="text-align:center; width:410px "><strong>Cost: 3</strong></td>
                <td style="text-align:center; width:433px "><strong>Cost: 330</strong></td>
            </tr>
        </tbody>
    </table>
    <p>&nbsp;</p>
    <hr>
    <p>&nbsp;</p>
    <p style="align-content:center;"><span style="color:#000000"><span style="font-family:Georgia,serif ">
        <p style="text-align:center "><span style="font: size 18px; "><span style="font-family:Georgia,serif "><strong><u>Group Members</u></strong></span></span>
        </span>
        <br>
        <br>Khushi Biyani (2020A7PS0194H) <br>Khooshrin Pithawalla (2020A7PS2067H) <br>Lahari Gangineni (2020A7PS1312H) <br>Vaibhav Nemani (2020A7PS2195H)
    </p>
    </body>

</html>