\hypertarget{createPoints_8py}{}\doxysection{/home/lahari/\+DAA\+\_\+\+Assignment2-\/\+FINAL/create\+Points.py File Reference}
\label{createPoints_8py}\index{/home/lahari/DAA\_Assignment2-\/FINAL/createPoints.py@{/home/lahari/DAA\_Assignment2-\/FINAL/createPoints.py}}


Python script to generate random data that follows a segmented linear trend.  


\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{createPoints_8py_af8f93cfc48b34860ab0447cd7a65bff4}\label{createPoints_8py_af8f93cfc48b34860ab0447cd7a65bff4}} 
{\bfseries create\+Points.\+x} = np.\+sort(np.\+random.\+uniform(0, 10, i))
\item 
\mbox{\Hypertarget{createPoints_8py_a4fb61ed6ea8f58069fe2a20af20d62f3}\label{createPoints_8py_a4fb61ed6ea8f58069fe2a20af20d62f3}} 
{\bfseries create\+Points.\+y} = np.\+concatenate((np.\+linspace(-\/10000, 0, int(i/2)), np.\+linspace(0, 10000, int(i-\/int(i/2)))))
\item 
\mbox{\Hypertarget{createPoints_8py_a3744d6dad691cffaf1b6cbe4ca4cff26}\label{createPoints_8py_a3744d6dad691cffaf1b6cbe4ca4cff26}} 
{\bfseries create\+Points.\+num} = random.\+uniform(0.\+0000001, 100000)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Python script to generate random data that follows a segmented linear trend. 

