\hypertarget{bipartite_8cpp}{}\doxysection{/home/lahari/\+DAA\+\_\+\+Assignment2-\/\+FINAL/bipartite.cpp File Reference}
\label{bipartite_8cpp}\index{/home/lahari/DAA\_Assignment2-\/FINAL/bipartite.cpp@{/home/lahari/DAA\_Assignment2-\/FINAL/bipartite.cpp}}


Cpp file for solving biparitite matching problem using ford fulkerson algorithm.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$queue$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$limits.\+h$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for bipartite.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{bipartite_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structedge}{edge}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{bipartite_8cpp_ac038cd779fef3b891b68d6e445e7f50b}{augment\+\_\+path}} (vector$<$ \mbox{\hyperlink{structedge}{edge}} $>$ \&residual, int source, int sink, vector$<$ int $>$ \&parent)
\begin{DoxyCompactList}\small\item\em Function to fdetermine if an augmented path exists from source to sink for the given residual graph. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{bipartite_8cpp_a027e327876bcd62afa2e3ebc6c74d4a0}{bottleneck}} (vector$<$ \mbox{\hyperlink{structedge}{edge}} $>$ \&residual, int source, int sink, vector$<$ int $>$ \&parent)
\begin{DoxyCompactList}\small\item\em Function to calculate the bottleneck value for a given augmented path. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{bipartite_8cpp_a4ac7595dea780fb16d78ef51c360fb1c}{add\+\_\+backedge}} (vector$<$ \mbox{\hyperlink{structedge}{edge}} $>$ \&edges, int u, int v, int b)
\begin{DoxyCompactList}\small\item\em Function to add back edges to the network flow after every iteration of the Ford Fulkerson algorithm. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{bipartite_8cpp_ac58ffdf845d85ff040ea2829768128cc}{ford\+\_\+fulkerson}} (vector$<$ \mbox{\hyperlink{structedge}{edge}} $>$ \&graph, int source, int sink)
\begin{DoxyCompactList}\small\item\em Function that performs the Ford Fulkerson algorithm on the input graph. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{bipartite_8cpp_a00a4adfa83d4725a8e4214b6417b1466}{bipartite\+\_\+matching}} (vector$<$ vector$<$ int $>$$>$ \&graph, int n, int m, vector$<$ int $>$ \&a, vector$<$ int $>$ \&b)
\begin{DoxyCompactList}\small\item\em Function that performs bipartite matching on a given graph using Ford Fulkerson algorithm. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{bipartite_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Main function that takes in the input graph and performs maximum bipartite matching on it. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{bipartite_8cpp_a76f11d9a0a47b94f72c2d0e77fb32240}\label{bipartite_8cpp_a76f11d9a0a47b94f72c2d0e77fb32240}} 
int {\bfseries n}
\item 
\mbox{\Hypertarget{bipartite_8cpp_a88859ce72faebb79ea0a2bca00a0f46b}\label{bipartite_8cpp_a88859ce72faebb79ea0a2bca00a0f46b}} 
int {\bfseries e}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Cpp file for solving biparitite matching problem using ford fulkerson algorithm. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{bipartite_8cpp_a4ac7595dea780fb16d78ef51c360fb1c}\label{bipartite_8cpp_a4ac7595dea780fb16d78ef51c360fb1c}} 
\index{bipartite.cpp@{bipartite.cpp}!add\_backedge@{add\_backedge}}
\index{add\_backedge@{add\_backedge}!bipartite.cpp@{bipartite.cpp}}
\doxysubsubsection{\texorpdfstring{add\_backedge()}{add\_backedge()}}
{\footnotesize\ttfamily void add\+\_\+backedge (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{structedge}{edge}} $>$ \&}]{edges,  }\item[{int}]{u,  }\item[{int}]{v,  }\item[{int}]{b }\end{DoxyParamCaption})}



Function to add back edges to the network flow after every iteration of the Ford Fulkerson algorithm. 


\begin{DoxyParams}{Parameters}
{\em edges} & Placeholder vector of type edge which is traversed through to find a particular edge in it \\
\hline
{\em u} & Source node of backedge \\
\hline
{\em v} & Destination node of backedge \\
\hline
{\em b} & Bottleneck value \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{bipartite_8cpp_ac038cd779fef3b891b68d6e445e7f50b}\label{bipartite_8cpp_ac038cd779fef3b891b68d6e445e7f50b}} 
\index{bipartite.cpp@{bipartite.cpp}!augment\_path@{augment\_path}}
\index{augment\_path@{augment\_path}!bipartite.cpp@{bipartite.cpp}}
\doxysubsubsection{\texorpdfstring{augment\_path()}{augment\_path()}}
{\footnotesize\ttfamily bool augment\+\_\+path (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{structedge}{edge}} $>$ \&}]{residual,  }\item[{int}]{source,  }\item[{int}]{sink,  }\item[{vector$<$ int $>$ \&}]{parent }\end{DoxyParamCaption})}



Function to fdetermine if an augmented path exists from source to sink for the given residual graph. 


\begin{DoxyParams}{Parameters}
{\em residual} & Vector of type structure edgee that stores the network flow \\
\hline
{\em source} & Source node \\
\hline
{\em sink} & Sink node \\
\hline
{\em parent} & Placehold Vector of type int that stores that maps a node to it\textquotesingle{}s previous node in a given augmented path \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True or false for whether an augmented path exists for given residual graph 
\end{DoxyReturn}
\mbox{\Hypertarget{bipartite_8cpp_a00a4adfa83d4725a8e4214b6417b1466}\label{bipartite_8cpp_a00a4adfa83d4725a8e4214b6417b1466}} 
\index{bipartite.cpp@{bipartite.cpp}!bipartite\_matching@{bipartite\_matching}}
\index{bipartite\_matching@{bipartite\_matching}!bipartite.cpp@{bipartite.cpp}}
\doxysubsubsection{\texorpdfstring{bipartite\_matching()}{bipartite\_matching()}}
{\footnotesize\ttfamily int bipartite\+\_\+matching (\begin{DoxyParamCaption}\item[{vector$<$ vector$<$ int $>$$>$ \&}]{graph,  }\item[{int}]{n,  }\item[{int}]{m,  }\item[{vector$<$ int $>$ \&}]{a,  }\item[{vector$<$ int $>$ \&}]{b }\end{DoxyParamCaption})}



Function that performs bipartite matching on a given graph using Ford Fulkerson algorithm. 


\begin{DoxyParams}{Parameters}
{\em graph} & Adjacency list of the input graph \\
\hline
{\em n} & Number of vertices in the graph \\
\hline
{\em m} & Number of edges in the graph \\
\hline
{\em a} & Vertices in partition A \\
\hline
{\em b} & Vertices in partition B \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Maximum number of matchings in the bipartite graph 
\end{DoxyReturn}
\mbox{\Hypertarget{bipartite_8cpp_a027e327876bcd62afa2e3ebc6c74d4a0}\label{bipartite_8cpp_a027e327876bcd62afa2e3ebc6c74d4a0}} 
\index{bipartite.cpp@{bipartite.cpp}!bottleneck@{bottleneck}}
\index{bottleneck@{bottleneck}!bipartite.cpp@{bipartite.cpp}}
\doxysubsubsection{\texorpdfstring{bottleneck()}{bottleneck()}}
{\footnotesize\ttfamily int bottleneck (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{structedge}{edge}} $>$ \&}]{residual,  }\item[{int}]{source,  }\item[{int}]{sink,  }\item[{vector$<$ int $>$ \&}]{parent }\end{DoxyParamCaption})}



Function to calculate the bottleneck value for a given augmented path. 


\begin{DoxyParams}{Parameters}
{\em residual} & The residual graph \\
\hline
{\em source} & Source node of the input graph \\
\hline
{\em sink} & Sink node of the input graph \\
\hline
{\em parent} & Vector that maps a node to it\textquotesingle{}s previous node in a given augmented path \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Bottleneck value of the given augmented path 
\end{DoxyReturn}
\mbox{\Hypertarget{bipartite_8cpp_ac58ffdf845d85ff040ea2829768128cc}\label{bipartite_8cpp_ac58ffdf845d85ff040ea2829768128cc}} 
\index{bipartite.cpp@{bipartite.cpp}!ford\_fulkerson@{ford\_fulkerson}}
\index{ford\_fulkerson@{ford\_fulkerson}!bipartite.cpp@{bipartite.cpp}}
\doxysubsubsection{\texorpdfstring{ford\_fulkerson()}{ford\_fulkerson()}}
{\footnotesize\ttfamily int ford\+\_\+fulkerson (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{structedge}{edge}} $>$ \&}]{graph,  }\item[{int}]{source,  }\item[{int}]{sink }\end{DoxyParamCaption})}



Function that performs the Ford Fulkerson algorithm on the input graph. 


\begin{DoxyParams}{Parameters}
{\em graph} & Residual Graph \\
\hline
{\em source} & Source node of input graph \\
\hline
{\em sink} & Sink node of input graph \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Max flow value of input graph 
\end{DoxyReturn}
\mbox{\Hypertarget{bipartite_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{bipartite_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{bipartite.cpp@{bipartite.cpp}!main@{main}}
\index{main@{main}!bipartite.cpp@{bipartite.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Main function that takes in the input graph and performs maximum bipartite matching on it. 

\begin{DoxyReturn}{Returns}
Max flow of Input graph 
\end{DoxyReturn}
