\label{index_md__home_lahari_DAA_Assignment2_FINAL_README}%
\Hypertarget{index_md__home_lahari_DAA_Assignment2_FINAL_README}%
 \hypertarget{index_autotoc_md1}{}\doxysection{Group Members\+:}\label{index_autotoc_md1}

\begin{DoxyEnumerate}
\item Khooshrin Aspi Pithawalla -\/ 2020A7\+PS2067H
\item Khushi Biyani -\/ 2020A7\+PS0194H
\item Lahari Gangineni -\/ 2020A7\+PS1312H
\item Vaibhav Nemani -\/ 2020A7\+PS2195H
\end{DoxyEnumerate}\hypertarget{index_autotoc_md2}{}\doxysection{Instructions to Run the file}\label{index_autotoc_md2}

\begin{DoxyItemize}
\item To run Task 1 and Task 2 -\/ TO find the maximum flow and minimum cut
\begin{DoxyItemize}
\item Run the File task1\&2.\+cpp
\item Write the input into input.\+txt in the following format\+:
\end{DoxyItemize}
\begin{DoxyEnumerate}
\item No. of nodes and edges
\item Source node and Sink Node of the Graph/\+Network Flow
\item Enter the follow values for every edge -\/ Source node of edge, Destination Node, Capacity of edge
\end{DoxyEnumerate}
\item To run Task 3 -\/ Bipartite matching porblem
\begin{DoxyItemize}
\item Run the file \mbox{\hyperlink{bipartite_8cpp}{bipartite.\+cpp}}
\item Write the input into input.\+txt in the format
\end{DoxyItemize}
\begin{DoxyEnumerate}
\item Total number of nodes and total number of edges
\item List of all edges (Enter the edges in the following way\+: start\+\_\+node end\+\_\+node)
\item Number of nodes in left partition and number of nodes in right partition
\item List of nodes in left partition
\item List of nodes in right partition
\end{DoxyEnumerate}
\item To run Task 5 ad Task 6 -\/ To find best fitting lines using segmented least square algorithm
\begin{DoxyItemize}
\item Run the file \mbox{\hyperlink{SegLeastSq_8cpp}{Seg\+Least\+Sq.\+cpp}}
\begin{DoxyItemize}
\item Write the input into input.\+txt in the format\+:
\end{DoxyItemize}
\begin{DoxyEnumerate}
\item No. of points
\item Points ( x y ) in next N subsequent lines
\item Cost $\ast$\+Run \mbox{\hyperlink{visualization_8py}{visualization.\+py}} for visualizing the final line segments. 
\end{DoxyEnumerate}
\end{DoxyItemize}
\end{DoxyItemize}