\hypertarget{structedge}{}\doxysection{edge Struct Reference}
\label{structedge}\index{edge@{edge}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structedge_a123c11d0720940e8a2556269ad340118}\label{structedge_a123c11d0720940e8a2556269ad340118}} 
int {\bfseries source}
\item 
\mbox{\Hypertarget{structedge_a151f575c42adbb9936d24cb39204001d}\label{structedge_a151f575c42adbb9936d24cb39204001d}} 
int {\bfseries dest}
\item 
\mbox{\Hypertarget{structedge_a57bb7505ca526f18a03770135e5f3f99}\label{structedge_a57bb7505ca526f18a03770135e5f3f99}} 
int {\bfseries cap}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lahari/\+DAA\+\_\+\+Assignment2-\/\+FINAL/\mbox{\hyperlink{bipartite_8cpp}{bipartite.\+cpp}}\item 
/home/lahari/\+DAA\+\_\+\+Assignment2-\/\+FINAL/\mbox{\hyperlink{task1_62_8cpp}{task1\&2.\+cpp}}\end{DoxyCompactItemize}
