\hypertarget{visualization_8py}{}\doxysection{/home/lahari/\+DAA\+\_\+\+Assignment2-\/\+FINAL/visualization.py File Reference}
\label{visualization_8py}\index{/home/lahari/DAA\_Assignment2-\/FINAL/visualization.py@{/home/lahari/DAA\_Assignment2-\/FINAL/visualization.py}}


Python script to generate visulisation of the segmented least squares algorithm.  


\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{visualization_8py_a2546f6a744e06c462998b50ca4b7bef3}\label{visualization_8py_a2546f6a744e06c462998b50ca4b7bef3}} 
{\bfseries visualization.\+lines} = f.\+readlines()\mbox{[}1\+:-\/1\mbox{]}
\item 
\mbox{\Hypertarget{visualization_8py_a3d2962608a0f8119293f204bf5ffa966}\label{visualization_8py_a3d2962608a0f8119293f204bf5ffa966}} 
list {\bfseries visualization.\+x} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{visualization_8py_a939393117849418aa7b8240cdad8ee7d}\label{visualization_8py_a939393117849418aa7b8240cdad8ee7d}} 
list {\bfseries visualization.\+y} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\Hypertarget{visualization_8py_afe8a5e919bfcfe40bebbb9ce7f94c11e}\label{visualization_8py_afe8a5e919bfcfe40bebbb9ce7f94c11e}} 
int {\bfseries visualization.\+line\+Cnt} = 0
\item 
\mbox{\Hypertarget{visualization_8py_a63087bae892a5666d6bb34b78e601b6b}\label{visualization_8py_a63087bae892a5666d6bb34b78e601b6b}} 
{\bfseries visualization.\+x\+\_\+value}
\item 
\mbox{\Hypertarget{visualization_8py_a896151cd9ce219e72c180cfa6b248862}\label{visualization_8py_a896151cd9ce219e72c180cfa6b248862}} 
{\bfseries visualization.\+y\+\_\+value}
\item 
\mbox{\Hypertarget{visualization_8py_ae79d61d139a46c14488dfb97eb90af4b}\label{visualization_8py_ae79d61d139a46c14488dfb97eb90af4b}} 
{\bfseries visualization.\+data} = np.\+loadtxt(\textquotesingle{}output.\+txt\textquotesingle{})
\item 
\mbox{\Hypertarget{visualization_8py_a4d7ee32fab37005dea0ca493922eafd3}\label{visualization_8py_a4d7ee32fab37005dea0ca493922eafd3}} 
list {\bfseries visualization.\+slope} = \mbox{[}data\mbox{[}0\mbox{]}\mbox{]}
\item 
\mbox{\Hypertarget{visualization_8py_a35a748a15143af87cdf46c20f8ee7800}\label{visualization_8py_a35a748a15143af87cdf46c20f8ee7800}} 
list {\bfseries visualization.\+intercept} = \mbox{[}data\mbox{[}1\mbox{]}\mbox{]}
\item 
\mbox{\Hypertarget{visualization_8py_a64b52a80f4c251a144ec2beebf4f65d3}\label{visualization_8py_a64b52a80f4c251a144ec2beebf4f65d3}} 
list {\bfseries visualization.\+start} = \mbox{[}data\mbox{[}2\mbox{]}\mbox{]}
\item 
\mbox{\Hypertarget{visualization_8py_a0d885f6084d99a1e6550565085e5bbd7}\label{visualization_8py_a0d885f6084d99a1e6550565085e5bbd7}} 
list {\bfseries visualization.\+end} = \mbox{[}data\mbox{[}3\mbox{]}\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Python script to generate visulisation of the segmented least squares algorithm. 

