\hypertarget{graphgenerator_8py}{}\doxysection{/home/lahari/\+DAA\+\_\+\+Assignment2-\/\+FINAL/graphgenerator.py File Reference}
\label{graphgenerator_8py}\index{/home/lahari/DAA\_Assignment2-\/FINAL/graphgenerator.py@{/home/lahari/DAA\_Assignment2-\/FINAL/graphgenerator.py}}


Python script to generate random graphs that satisfy the conditions of a network flow.  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{graphgenerator_8py_ada62b957d99c4cf70482d264cc604801}\label{graphgenerator_8py_ada62b957d99c4cf70482d264cc604801}} 
def {\bfseries graphgenerator.\+generate\+\_\+random\+\_\+connected\+\_\+graph} (n, m)
\item 
\mbox{\Hypertarget{graphgenerator_8py_a4fd15dd2f3e5cba1f359a277d95938a6}\label{graphgenerator_8py_a4fd15dd2f3e5cba1f359a277d95938a6}} 
def {\bfseries graphgenerator.\+write\+\_\+graph\+\_\+to\+\_\+file} (graph, source, sink, filename)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{graphgenerator_8py_a8d54c1ee90ee0f2025fa2cd57d43ea03}\label{graphgenerator_8py_a8d54c1ee90ee0f2025fa2cd57d43ea03}} 
def {\bfseries graphgenerator.\+graph} = generate\+\_\+random\+\_\+connected\+\_\+graph(250, 25000)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Python script to generate random graphs that satisfy the conditions of a network flow. 

