\hypertarget{SegLeastSq_8cpp}{}\doxysection{/home/lahari/\+DAA\+\_\+\+Assignment2-\/\+FINAL/\+Seg\+Least\+Sq.cpp File Reference}
\label{SegLeastSq_8cpp}\index{/home/lahari/DAA\_Assignment2-\/FINAL/SegLeastSq.cpp@{/home/lahari/DAA\_Assignment2-\/FINAL/SegLeastSq.cpp}}


Cpp file for segmented least squares algorithm.  


{\ttfamily \#include $<$bits/stdc++.\+h$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
Include dependency graph for Seg\+Least\+Sq.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=297pt]{SegLeastSq_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{SegLeastSq_8cpp_a2a37b4217917105aac7557862ccc19c3}\label{SegLeastSq_8cpp_a2a37b4217917105aac7557862ccc19c3}} 
\#define {\bfseries MAXSIZE}~1000
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{SegLeastSq_8cpp_af53611392a7a6b09ed7dfe6012bef100}\label{SegLeastSq_8cpp_af53611392a7a6b09ed7dfe6012bef100}} 
vector$<$ pair$<$ double, double $>$ $>$ {\bfseries points} (n\+Points)
\item 
\mbox{\Hypertarget{SegLeastSq_8cpp_aa0968000927cce8c200aeabe47bccfee}\label{SegLeastSq_8cpp_aa0968000927cce8c200aeabe47bccfee}} 
vector$<$ double $>$ {\bfseries OPT} (n\+Points)
\item 
\mbox{\Hypertarget{SegLeastSq_8cpp_ab66c7ecaa458a0bfa54440c33508eab1}\label{SegLeastSq_8cpp_ab66c7ecaa458a0bfa54440c33508eab1}} 
vector$<$ int $>$ {\bfseries Opt\+Till} (n\+Points)
\item 
\mbox{\Hypertarget{SegLeastSq_8cpp_a1c16fc6516e9a743b9e51e34af4dbef0}\label{SegLeastSq_8cpp_a1c16fc6516e9a743b9e51e34af4dbef0}} 
vector$<$ double $>$ {\bfseries x\+Sum} (n\+Points)
\item 
\mbox{\Hypertarget{SegLeastSq_8cpp_a745c192252a4c9c76b1979e068015031}\label{SegLeastSq_8cpp_a745c192252a4c9c76b1979e068015031}} 
vector$<$ double $>$ {\bfseries xy\+Sum} (n\+Points)
\item 
\mbox{\Hypertarget{SegLeastSq_8cpp_a3c8e2886042e3e0f1bec4ad9f16d2c23}\label{SegLeastSq_8cpp_a3c8e2886042e3e0f1bec4ad9f16d2c23}} 
vector$<$ double $>$ {\bfseries y\+Sum} (n\+Points)
\item 
\mbox{\Hypertarget{SegLeastSq_8cpp_a69f5f4122e8ad4d68932fb63d47d15cb}\label{SegLeastSq_8cpp_a69f5f4122e8ad4d68932fb63d47d15cb}} 
vector$<$ double $>$ {\bfseries x\+Sq\+Sum} (n\+Points)
\item 
\mbox{\Hypertarget{SegLeastSq_8cpp_a1c06071e0b4fdad5c8cadccf8cfd0230}\label{SegLeastSq_8cpp_a1c06071e0b4fdad5c8cadccf8cfd0230}} 
vector$<$ vector$<$ double $>$ $>$ {\bfseries errors} (n\+Points, vector$<$ double $>$(n\+Points))
\item 
\mbox{\Hypertarget{SegLeastSq_8cpp_a3c261c6c7d9e3ae82c135bd6f56d6a3a}\label{SegLeastSq_8cpp_a3c261c6c7d9e3ae82c135bd6f56d6a3a}} 
vector$<$ vector$<$ double $>$ $>$ {\bfseries slopes} (n\+Points, vector$<$ double $>$(n\+Points))
\item 
\mbox{\Hypertarget{SegLeastSq_8cpp_a58e45e04cac6e23bf321e6216c2f9451}\label{SegLeastSq_8cpp_a58e45e04cac6e23bf321e6216c2f9451}} 
vector$<$ vector$<$ double $>$ $>$ {\bfseries intercepts} (n\+Points, vector$<$ double $>$(n\+Points))
\item 
\mbox{\Hypertarget{SegLeastSq_8cpp_ac3bdbc826d19fb41ffb25470527c3801}\label{SegLeastSq_8cpp_ac3bdbc826d19fb41ffb25470527c3801}} 
void \mbox{\hyperlink{SegLeastSq_8cpp_ac3bdbc826d19fb41ffb25470527c3801}{input}} ()
\begin{DoxyCompactList}\small\item\em takes input from input.\+txt \end{DoxyCompactList}\item 
void \mbox{\hyperlink{SegLeastSq_8cpp_a3676ea7343878c80417f0286bf77f708}{calculate\+Error}} (int s, int e)
\begin{DoxyCompactList}\small\item\em calculates least square error of the given line \end{DoxyCompactList}\item 
\mbox{\Hypertarget{SegLeastSq_8cpp_a57aeb552a92184b5bd748a6a05c48d40}\label{SegLeastSq_8cpp_a57aeb552a92184b5bd748a6a05c48d40}} 
void \mbox{\hyperlink{SegLeastSq_8cpp_a57aeb552a92184b5bd748a6a05c48d40}{calculate\+Opt}} ()
\begin{DoxyCompactList}\small\item\em compute the optimised set of lines \end{DoxyCompactList}\item 
\mbox{\Hypertarget{SegLeastSq_8cpp_aba2f929e36806e13f253357e3ce30166}\label{SegLeastSq_8cpp_aba2f929e36806e13f253357e3ce30166}} 
void \mbox{\hyperlink{SegLeastSq_8cpp_aba2f929e36806e13f253357e3ce30166}{find\+Line}} ()
\begin{DoxyCompactList}\small\item\em Computes all possible line segments of the given set of points. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{SegLeastSq_8cpp_aa0e889ea2ac048553f8905bfb9e352c4}\label{SegLeastSq_8cpp_aa0e889ea2ac048553f8905bfb9e352c4}} 
void \mbox{\hyperlink{SegLeastSq_8cpp_aa0e889ea2ac048553f8905bfb9e352c4}{print\+Points}} ()
\begin{DoxyCompactList}\small\item\em print the points (used for testing) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{SegLeastSq_8cpp_a81b1e064ec55cf35f317fe7c628efecf}\label{SegLeastSq_8cpp_a81b1e064ec55cf35f317fe7c628efecf}} 
void \mbox{\hyperlink{SegLeastSq_8cpp_a81b1e064ec55cf35f317fe7c628efecf}{make\+Segments}} ()
\begin{DoxyCompactList}\small\item\em make the final optimised line segments that best approximates the given points \end{DoxyCompactList}\item 
int \mbox{\hyperlink{SegLeastSq_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em main function to call the requires subroutines in the required order \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{SegLeastSq_8cpp_a530ae8796534e7aa642cce518439aa1c}\label{SegLeastSq_8cpp_a530ae8796534e7aa642cce518439aa1c}} 
int {\bfseries n\+Points} =MAXSIZE+1
\item 
\mbox{\Hypertarget{SegLeastSq_8cpp_a2c09e929a6ea340fc9653cca414b11d3}\label{SegLeastSq_8cpp_a2c09e929a6ea340fc9653cca414b11d3}} 
double {\bfseries c}
\item 
\mbox{\Hypertarget{SegLeastSq_8cpp_aacf01df2d1fa6b4f05620301add786cf}\label{SegLeastSq_8cpp_aacf01df2d1fa6b4f05620301add786cf}} 
int {\bfseries n\+Lines} =0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Cpp file for segmented least squares algorithm. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{SegLeastSq_8cpp_a3676ea7343878c80417f0286bf77f708}\label{SegLeastSq_8cpp_a3676ea7343878c80417f0286bf77f708}} 
\index{SegLeastSq.cpp@{SegLeastSq.cpp}!calculateError@{calculateError}}
\index{calculateError@{calculateError}!SegLeastSq.cpp@{SegLeastSq.cpp}}
\doxysubsubsection{\texorpdfstring{calculateError()}{calculateError()}}
{\footnotesize\ttfamily void calculate\+Error (\begin{DoxyParamCaption}\item[{int}]{s,  }\item[{int}]{e }\end{DoxyParamCaption})}



calculates least square error of the given line 


\begin{DoxyParams}{Parameters}
{\em s} & start point of the segment \\
\hline
{\em e} & end point of the segment \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{SegLeastSq_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{SegLeastSq_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{SegLeastSq.cpp@{SegLeastSq.cpp}!main@{main}}
\index{main@{main}!SegLeastSq.cpp@{SegLeastSq.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



main function to call the requires subroutines in the required order 

\begin{DoxyReturn}{Returns}
end of the program 
\end{DoxyReturn}
