\hypertarget{task1_62_8cpp}{}\doxysection{/home/lahari/\+DAA\+\_\+\+Assignment2-\/\+FINAL/task1\&2.cpp File Reference}
\label{task1_62_8cpp}\index{/home/lahari/DAA\_Assignment2-\/FINAL/task1\&2.cpp@{/home/lahari/DAA\_Assignment2-\/FINAL/task1\&2.cpp}}


Cpp file for Implementation of Ford Fulkerson algorithm to find maximum flow minimum st-\/cut.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$queue$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$limits.\+h$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
Include dependency graph for task1\&2.cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{task1_62_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structedge}{edge}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{task1_62_8cpp_a6ea907c72bc07e843abf0c1a6de0be33}\label{task1_62_8cpp_a6ea907c72bc07e843abf0c1a6de0be33}} 
ofstream {\bfseries out\+File} (\char`\"{}output.\+txt\char`\"{})
\item 
bool \mbox{\hyperlink{task1_62_8cpp_ac038cd779fef3b891b68d6e445e7f50b}{augment\+\_\+path}} (vector$<$ \mbox{\hyperlink{structedge}{edge}} $>$ \&residual, int source, int sink, vector$<$ int $>$ \&parent)
\begin{DoxyCompactList}\small\item\em Function to fdetermine if an augmented path exists from source to sink for the given residual graph. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{task1_62_8cpp_a027e327876bcd62afa2e3ebc6c74d4a0}{bottleneck}} (vector$<$ \mbox{\hyperlink{structedge}{edge}} $>$ \&residual, int source, int sink, vector$<$ int $>$ \&parent)
\begin{DoxyCompactList}\small\item\em Function to calculate the bottleneck value for a given augmented path. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{task1_62_8cpp_a4ac7595dea780fb16d78ef51c360fb1c}{add\+\_\+backedge}} (vector$<$ \mbox{\hyperlink{structedge}{edge}} $>$ \&edges, int u, int v, int b)
\begin{DoxyCompactList}\small\item\em Function to add back edges to the network flow after every iteration of the Ford Fulkerson algorithm. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{structedge}{edge}} $>$ \mbox{\hyperlink{task1_62_8cpp_a8ac20f7e996f839fd7a40be4ad1c678e}{min\+\_\+cut}} (vector$<$ \mbox{\hyperlink{structedge}{edge}} $>$ \&graph, int source, int sink)
\begin{DoxyCompactList}\small\item\em Function to return the minimum cuts made and print the partition sets formed. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{task1_62_8cpp_ac58ffdf845d85ff040ea2829768128cc}{ford\+\_\+fulkerson}} (vector$<$ \mbox{\hyperlink{structedge}{edge}} $>$ \&graph, int source, int sink)
\begin{DoxyCompactList}\small\item\em Function that performs the Ford Fulkerson algorithm on the input graph. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{task1_62_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Main function that takes in the input graph and performs ford fulkerson algorithm on it. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{task1_62_8cpp_a76f11d9a0a47b94f72c2d0e77fb32240}\label{task1_62_8cpp_a76f11d9a0a47b94f72c2d0e77fb32240}} 
int {\bfseries n}
\item 
\mbox{\Hypertarget{task1_62_8cpp_a88859ce72faebb79ea0a2bca00a0f46b}\label{task1_62_8cpp_a88859ce72faebb79ea0a2bca00a0f46b}} 
int {\bfseries e}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Cpp file for Implementation of Ford Fulkerson algorithm to find maximum flow minimum st-\/cut. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{task1_62_8cpp_a4ac7595dea780fb16d78ef51c360fb1c}\label{task1_62_8cpp_a4ac7595dea780fb16d78ef51c360fb1c}} 
\index{task1\&2.cpp@{task1\&2.cpp}!add\_backedge@{add\_backedge}}
\index{add\_backedge@{add\_backedge}!task1\&2.cpp@{task1\&2.cpp}}
\doxysubsubsection{\texorpdfstring{add\_backedge()}{add\_backedge()}}
{\footnotesize\ttfamily void add\+\_\+backedge (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{structedge}{edge}} $>$ \&}]{edges,  }\item[{int}]{u,  }\item[{int}]{v,  }\item[{int}]{b }\end{DoxyParamCaption})}



Function to add back edges to the network flow after every iteration of the Ford Fulkerson algorithm. 


\begin{DoxyParams}{Parameters}
{\em edges} & Placeholder vector of type edge which is traversed through to find a particular edge in it \\
\hline
{\em u} & Source node of backedge \\
\hline
{\em v} & Destination node of backedge \\
\hline
{\em b} & Bottleneck value \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{task1_62_8cpp_ac038cd779fef3b891b68d6e445e7f50b}\label{task1_62_8cpp_ac038cd779fef3b891b68d6e445e7f50b}} 
\index{task1\&2.cpp@{task1\&2.cpp}!augment\_path@{augment\_path}}
\index{augment\_path@{augment\_path}!task1\&2.cpp@{task1\&2.cpp}}
\doxysubsubsection{\texorpdfstring{augment\_path()}{augment\_path()}}
{\footnotesize\ttfamily bool augment\+\_\+path (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{structedge}{edge}} $>$ \&}]{residual,  }\item[{int}]{source,  }\item[{int}]{sink,  }\item[{vector$<$ int $>$ \&}]{parent }\end{DoxyParamCaption})}



Function to fdetermine if an augmented path exists from source to sink for the given residual graph. 


\begin{DoxyParams}{Parameters}
{\em residual} & Vector of type structure edgee that stores the network flow \\
\hline
{\em source} & Source node \\
\hline
{\em sink} & Sink node \\
\hline
{\em parent} & Placehold Vector of type int that stores that maps a node to it\textquotesingle{}s previous node in a given augmented path \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True or false for whether an augmented path exists for given residual graph 
\end{DoxyReturn}
\mbox{\Hypertarget{task1_62_8cpp_a027e327876bcd62afa2e3ebc6c74d4a0}\label{task1_62_8cpp_a027e327876bcd62afa2e3ebc6c74d4a0}} 
\index{task1\&2.cpp@{task1\&2.cpp}!bottleneck@{bottleneck}}
\index{bottleneck@{bottleneck}!task1\&2.cpp@{task1\&2.cpp}}
\doxysubsubsection{\texorpdfstring{bottleneck()}{bottleneck()}}
{\footnotesize\ttfamily int bottleneck (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{structedge}{edge}} $>$ \&}]{residual,  }\item[{int}]{source,  }\item[{int}]{sink,  }\item[{vector$<$ int $>$ \&}]{parent }\end{DoxyParamCaption})}



Function to calculate the bottleneck value for a given augmented path. 


\begin{DoxyParams}{Parameters}
{\em residual} & The residual graph \\
\hline
{\em source} & Source node of the input graph \\
\hline
{\em sink} & Sink node of the input graph \\
\hline
{\em parent} & Vector that maps a node to it\textquotesingle{}s previous node in a given augmented path \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Bottleneck value of the given augmented path 
\end{DoxyReturn}
\mbox{\Hypertarget{task1_62_8cpp_ac58ffdf845d85ff040ea2829768128cc}\label{task1_62_8cpp_ac58ffdf845d85ff040ea2829768128cc}} 
\index{task1\&2.cpp@{task1\&2.cpp}!ford\_fulkerson@{ford\_fulkerson}}
\index{ford\_fulkerson@{ford\_fulkerson}!task1\&2.cpp@{task1\&2.cpp}}
\doxysubsubsection{\texorpdfstring{ford\_fulkerson()}{ford\_fulkerson()}}
{\footnotesize\ttfamily int ford\+\_\+fulkerson (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{structedge}{edge}} $>$ \&}]{graph,  }\item[{int}]{source,  }\item[{int}]{sink }\end{DoxyParamCaption})}



Function that performs the Ford Fulkerson algorithm on the input graph. 


\begin{DoxyParams}{Parameters}
{\em graph} & Residual Graph \\
\hline
{\em source} & Source node of input graph \\
\hline
{\em sink} & Sink node of input graph \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Max flow value of input graph 
\end{DoxyReturn}
\mbox{\Hypertarget{task1_62_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{task1_62_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{task1\&2.cpp@{task1\&2.cpp}!main@{main}}
\index{main@{main}!task1\&2.cpp@{task1\&2.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Main function that takes in the input graph and performs ford fulkerson algorithm on it. 

\begin{DoxyReturn}{Returns}
Max flow of Input graph 
\end{DoxyReturn}
\mbox{\Hypertarget{task1_62_8cpp_a8ac20f7e996f839fd7a40be4ad1c678e}\label{task1_62_8cpp_a8ac20f7e996f839fd7a40be4ad1c678e}} 
\index{task1\&2.cpp@{task1\&2.cpp}!min\_cut@{min\_cut}}
\index{min\_cut@{min\_cut}!task1\&2.cpp@{task1\&2.cpp}}
\doxysubsubsection{\texorpdfstring{min\_cut()}{min\_cut()}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{structedge}{edge}}$>$ min\+\_\+cut (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{structedge}{edge}} $>$ \&}]{graph,  }\item[{int}]{source,  }\item[{int}]{sink }\end{DoxyParamCaption})}



Function to return the minimum cuts made and print the partition sets formed. 


\begin{DoxyParams}{Parameters}
{\em graph} & It is the final residual graph we receive when the maximum flow is found \\
\hline
{\em source} & Source node of the entire graph \\
\hline
{\em sink} & Sink node of the entire graph \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Vector of edges that form the minimum cut 
\end{DoxyReturn}
